jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@mytutor.cj6mrnrvlysa.ap-northeast-2.rds.amazonaws.com:1521:tutor
jdbc.user=han1hee
jdbc.pwd=Gksrhkdgml96!
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10